// USER VARIABLES SECTION

$accent: #0080FB
$text: #3E3E3E
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, wxp: 1440px, wxpp: 1600px, fhd: 1920px, qhd: 2560px)

// +media-breakpoint-up(sm)
// +media-breakpoint-up(md)
// +media-breakpoint-up(lg)
// +media-breakpoint-up(xl)
// +media-breakpoint-up(wxp)
// +media-breakpoint-up(wxpp)
// +media-breakpoint-up(fhd)
// +media-breakpoint-up(qshd)

// FONTS LOAD SECTION

// 100 - Extra Light or Ultra Light
// 200 - Light or Thin
// 300 - Book or Demi
// 400 - Regular or Normal
// 500 - Medium
// 600 - Semibold or Demibold
// 700 - Bold
// 800 - Black or Extra Bold or Heavy
// 900 - Extra Black or Fat or Ultra Blac

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: url('#{$furl}.eot')
		src: url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.woff') format('woff'), url('#{$furl}.ttf') format('truetype')

@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium')
@include font('Montserrat', normal, 600, '../fonts/Montserrat-SemiBold')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold')
// GENERAL DOCUMENT STYLES

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-family: Montserrat, sans-serif
	font-size: 16px
	min-width: 360px
	position: relative
	line-height: 1.5
	overflow-x: hidden
	color: $text
	+media-breakpoint-up(sm)
		font-size: 18px
	+media-breakpoint-up(md)
		font-size: 20px
	// background: linear-gradient(90deg, #6D91C7 0%, #7198D2 49.37%, #A9C2E7 100%)
	// background-image: url("../images/src/confetti.png"), url("../images/src/decor.png"), linear-gradient(90deg, #6D91C7 0%, #7198D2 49.37%, #A9C2E7 100%)
	// background-repeat: repeat, no-repeat, no-repeat
	// background-size: contain, cover

.body
	background: #7198d2
	background-image: url("../images/src/confetti.png")
	background-repeat: no-repeat
	background-size: cover
	+media-breakpoint-up(sm)
		background-image: url("../images/src/confetti.png"), linear-gradient(90deg, #6D91C7 0%, #7198D2 49.37%, #A9C2E7 100%)
	&_main
		background: #7198d2
		background-image: url("../images/src/confetti.png"), url("../images/src/decor.png")
		background-repeat: no-repeat
		background-size: cover
		+media-breakpoint-up(sm)
			background-image: url("../images/src/confetti.png"), url("../images/src/decor.png"), linear-gradient(90deg, #6D91C7 0%, #7198D2 49.37%, #A9C2E7 100%)
