@import config

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin: 15px 0
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	border-radius: 12px
	font-size: 16px
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin: 15px 0
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease
	border-radius: 12px
	font-size: 16px

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	// margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.breadcrumb-block
	padding: 20px 0
	+media-breakpoint-up(sm)
		padding: 40px 0

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	font-size: 14px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	position: relative
	margin-bottom: 20px
	+media-breakpoint-up(sm)
		margin-bottom: 32px
		font-size: 16px
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #7198D2
		&:after
			content: '—'
			margin: 0 5px
			color: $text
		&:hover
			text-decoration: none
			color: #7198D2
			&:after
				color: $text
	&__item_active
		color: $text

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $accent
		background-color: $accent
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $accent
		color: #000
		&:hover
			text-decoration: none
			border-color: $accent
			color: #fff
			background-color: $accent

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 24px
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 24px
	b, strong
		font-weight: 700
		font-size: 17px
		line-height: 24px
		margin-bottom: 15px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 20px
		line-height: 26px
		color: $text
		font-weight: 600
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 24px
			line-height: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px

.btn
	color: #fff
	font-size: 14px
	font-weight: 600
	line-height: 120%
	background-color: $accent
	padding: 15px 20px
	border-radius: 12px
	border: 1px solid $accent
	transition: background-color .35s ease-out, color .35s ease-out
	display: inline-block
	width: 100%
	text-align: center
	&:hover
		background-color: transparent
		color: $accent
		text-decoration: none
	+media-breakpoint-up(sm)
		width: initial
		min-width: 156px
	&.disabled
		pointer-events: none
	&_reverse
		background-color: transparent
		color: $accent
		&:hover
			background-color: $accent
			color: #fff
	&_quiz
		background-color: #4E68D6
		border-color: #4E68D6
		flex: 1 1 auto
		&:hover
			color: #4E68D6
	&_quiz-reverse
		background-color: transparent
		color: #4E68D6
		&:hover
			background-color: #4E68D6
			color: #fff
	+media-breakpoint-up(sm)
		padding: 20px 25px
		font-size: 16px
	+media-breakpoint-up(md)
		padding: 20px 32px
	&_back
		background-color: #7198d2
		padding: 15px 20px
		border-radius: 12px
		border: 1px solid #7198d2
		&:hover
			background-color: transparent
			color: #7198d2

.section
	padding: 30px 0
	min-height: 100vh
	+media-breakpoint-up(sm)
		padding: 40px 0
	+media-breakpoint-up(xl)
		padding: 80px 0
	&_inner
		position: relative
	&_gray
		background-color: #fafafa
	&_hidden
		overflow: hidden

.container
	padding: 0 10px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1340px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

.header
	margin-bottom: 30px
	display: flex
	align-items: flex-end
	+media-breakpoint-up(sm)
		margin-bottom: 40px
	&_inner
		+media-breakpoint-up(sm)
			justify-content: space-between
	&_bottom
		margin-bottom: 0
		margin-top: 30px
		justify-content: center
		+media-breakpoint-up(sm)
			margin-top: 50px
	/* .header__logo */
	&__logo
		margin-right: 20px
		max-width: 80px
		+media-breakpoint-up(sm)
			margin-right: 30px
			max-width: initial
	/* .header__text */
	&__text
		max-width: 200px
		+media-breakpoint-up(sm)
			max-width: initial

.first
	position: relative
	margin-bottom: 40px
	+media-breakpoint-up(sm)
		margin-bottom: 80px
	+media-breakpoint-up(md)
		margin-bottom: 116px
	/* .first__block */
	&__block
		max-width: 907px
		background-color: #fff
		border-radius: 20px
		padding: 20px 100px 20px 20px
		+media-breakpoint-up(sm)
			border-radius: 30px
			padding: 50px 190px 50px 50px
		+media-breakpoint-up(md)
			border-radius: 60px
		+media-breakpoint-up(lg)
			padding: 72px 190px 72px 80px
	/* .first__tree */
	&__tree
		position: absolute
		right: 0px
		bottom: 0px
		max-width: 120px
		+media-breakpoint-up(sm)
			max-width: 190px
		+media-breakpoint-up(md)
			max-width: 280px
			bottom: -180px
		+media-breakpoint-up(lg)
			max-width: 350px
		+media-breakpoint-up(xl)
			right: 80px
			max-width: initial
		+media-breakpoint-up(wxp)
			right: 160px
	/* .first__text */
	&__text
		font-size: 18px
		font-weight: 700
		position: relative
		z-index: 1
		+media-breakpoint-up(sm)
			font-size: 24px
		+media-breakpoint-up(md)
			font-size: 32px
		+media-breakpoint-up(xl)
			font-size: 40px
		// line-height: 150%
		span
			color: $accent

.preview
	max-width: 1020px
	background-color: #fff
	border-radius: 20px
	padding: 20px
	margin: 0 auto
	background-image: url('../images/preview__bg.png')
	background-repeat: no-repeat
	background-position: right bottom
	background-size: 80%
	padding-bottom: 50px
	+media-breakpoint-up(sm)
		background-size: auto
		border-radius: 30px
		padding: 50px
	+media-breakpoint-up(md)
		border-radius: 60px
	+media-breakpoint-up(lg)
		padding: 70px
	+media-breakpoint-up(xl)
		padding: 100px
	/* .preview__block */
	&__block
		&:not(:last-child)
			margin-bottom: 20px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 40px
	/* .preview__title-row */
	&__title-row
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 16px
	/* .preview__title */
	&__title
		font-size: 18px
		font-weight: 600
		line-height: 180%
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 32px
	/* .preview__line */
	&__line
		width: 100%
		flex: 1
		height: 3px
		border-bottom: 3px dashed #ACA3D0
		margin-left: 18px
		+media-breakpoint-up(sm)
			margin-left: 48px
	/* .preview__text */
	&__text
		p
			font-weight: 500
			line-height: 180%
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 16px
		+media-breakpoint-up(sm)
			p
				&:not(:last-child)
					margin-bottom: 32px

.preview-ps
	background-color: #0080FB
	border-radius: 20px
	color: #fff
	font-weight: 500
	line-height: 180%
	padding: 20px
	max-width: 918px
	margin: 0 auto
	position: relative
	bottom: 30px
	margin-bottom: 30px
	+media-breakpoint-up(sm)
		transform: rotate(-3deg)
		bottom: 50px
		padding: 30px
		border-radius: 48px
	+media-breakpoint-up(md)
		padding: 30px 50px
		margin-bottom: 50px

.calendar
	/* .calendar__title */
	&__title
		color: #fff
		font-size: 28px
		font-weight: 700
		line-height: 140%
		text-align: center
		margin-bottom: 38px
		+media-breakpoint-up(sm)
			margin-bottom: 48px
			font-size: 48px
	/* .calendar__item */
	&__item
		max-width: 869px
		position: relative
		margin: 0 auto
		&:not(:last-child)
			margin-bottom: 20px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 40px
		+media-breakpoint-up(md)
			&:not(:last-child)
				margin-bottom: 80px
	/* .calendar__item-text */
	&__item-text
		position: absolute
		// top: 56px
		top: 15px
		// left: 90px
		left: 15px
		+media-breakpoint-up(sm)
			top: 13%
			left: 10%
	/* .calendar__date-text */
	&__date-text
		text-align: center
		font-size: 14px
		font-weight: 500
		line-height: 140%
		max-width: 104px
		+media-breakpoint-up(sm)
			font-size: 16px
		+media-breakpoint-up(md)
			font-size: 18px
	/* .calendar__date-date */
	&__date-date
		color: $accent
		text-align: center
		font-size: 36px
		font-weight: 500
		line-height: 100%
		margin: 8px 0
		+media-breakpoint-up(sm)
			font-size: 66px
		+media-breakpoint-up(md)
			font-size: 96px
	/* .calendar__date-month */
	&__date-month
		color: $accent
		font-size: 18px
		font-weight: 500
		line-height: 100%
		text-align: center
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(md)
			font-size: 24px
	/* .calendar__img */
	&__img
	&__img_open
		position: absolute
		top: -90px
		z-index: -1
		+media-breakpoint-up(sm)
			position: initial
	/* .calendar__open */
	&__open
		width: 100%
		background-color: #fff
		position: relative
		border-radius: 28px
		padding: 40px 20px
		margin-top: 100px
		max-width: calc(100% - 30px)
		left: 15px
		text-align: center
		box-shadow: 0px 4px 20px #B8CAE3
		+media-breakpoint-up(sm)
			bottom: 10px
			position: absolute
			max-width: calc(100% - 50px)
			border-radius: 48px
			left: 25px
		+media-breakpoint-up(md)
			bottom: 50px
		+media-breakpoint-up(lg)
			padding: 60px 107px
	/* .calendar__open-logo */
	&__open-logo
		margin-bottom: 12px
		+media-breakpoint-up(md)
			margin-bottom: 24px
	/* .calendar__open-date */
	&__open-date
		margin-bottom: 16px
		font-size: 20px
		font-weight: 500
		line-height: 140%
		+media-breakpoint-up(md)
			margin-bottom: 32px
	/* .calendar__open-text */
	&__open-text
		font-weight: 500
		line-height: 140%
		margin-bottom: 20px
		font-size: 16px
		+media-breakpoint-up(md)
			margin-bottom: 40px
			font-size: 18px
	/* .calendar__open-title */
	&__open-title
		color: #7198D2
		font-size: 18px
		font-weight: 700
		line-height: 140%
		margin-bottom: 16px
		display: flex
		align-items: center
		justify-content: center
		+media-breakpoint-up(sm)
			font-size: 24px
		+media-breakpoint-up(md)
			margin-bottom: 32px
		// &:before, &:after
		// 	content: ''
		// 	background-image: url('../images/icon-tree.svg')
		// 	height: 32px
		// 	width: 32px
		// 	flex: 0 0 32px
		// 	display: inline-block
		// 	margin: 0 5px
		// &:after
		// 	transform: scale(-1, 1)
	/* .calendar__open-btn */
	&__open-btn
		border-radius: 15px
		border: 1px solid #7198D2
		background: #7198D2
		color: #fff
		font-size: 18px
		font-weight: 500
		line-height: 140%
		height: 53px
		width: 243px
		display: inline-flex
		align-items: center
		justify-content: center
		transition: background-color .35s ease-out, color .35s ease-out
		&:hover
			text-decoration: none
			color: #7198D2
			background-color: transparent
		+media-breakpoint-up(sm)
			height: 63px
			font-size: 20px

.convert-inner
	position: absolute
	top: -20px
	z-index: -1
	left: 0
	+media-breakpoint-up(xl)
		top: -120px
		// position: initial

.inner-block
	padding-top: 70px
	position: relative
	+media-breakpoint-up(sm)
		padding-top: 50px
		// bottom: 80px
	+media-breakpoint-up(md)
		padding-top: 0
	&_mt
		margin-top: 80px
		+media-breakpoint-up(xl)
			margin-top: 170px

.inner
	max-width: calc(100% - 10px)
	background-color: #fff
	border-radius: 20px
	padding: 30px 20px
	margin: 0 auto
	min-height: 500px
	box-shadow: 0px 4px 20px #B8CAE3
	+media-breakpoint-up(sm)
		// position: absolute
		max-width: calc(100% - 50px)
		// left: 25px
		background-size: auto
		border-radius: 30px
		padding: 50px
		min-height: 900px
		// top: 130px
	+media-breakpoint-up(md)
		border-radius: 60px
	+media-breakpoint-up(lg)
		padding: 70px
	+media-breakpoint-up(xl)
		padding: 100px
	+media-breakpoint-up(wxp)
		max-width: 1200px
		left: calc(50% - 600px)
		top: 80px
	&_hidden
		overflow: hidden
	&_photo
		position: relative
		overflow: hidden
		top: 0
		left: 0
	/* .inner__row */
	&__row
		+media-breakpoint-up(xl)
			margin: 0 -12px
			display: flex
			flex-wrap: wrap
		+media-breakpoint-up(wxp)
			margin: 0 -24px
	/* .inner__left */
	&__left
		+media-breakpoint-up(xl)
			padding: 0 12px
			flex: 1
		+media-breakpoint-up(wxp)
			padding: 0 24px
	/* .inner__right */
	&__right
		+media-breakpoint-up(xl)
			padding: 0 12px
			flex: 0 1 470px
		+media-breakpoint-up(wxp)
			padding: 0 24px
	&__right_column
		+media-breakpoint-up(xl)
			display: flex
			flex-direction: column
			justify-content: space-between
	/* .inner__title */
	&__title
		font-size: 24px
		font-weight: 700
		line-height: 1.25
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 28px
		+media-breakpoint-up(md)
			font-size: 36px
		+media-breakpoint-up(lg)
			font-size: 48px
	/* .inner__text */
	&__text
		line-height: 180%
		margin-bottom: 24px
	/* .inner__btn */
	&__btn
		display: none
		+media-breakpoint-up(xl)
			display: inline-block
	&__btn_mobile
		display: inline-block
		+media-breakpoint-up(xl)
			display: none
	/* .inner__hide */
	&__hide
		max-height: 0
		overflow: hidden
		transition: max-height .35s ease-out, padding .35s ease-out
		&.open
			padding-top: 40px
		+media-breakpoint-up(sm)
			&.open
				padding-top: 80px
	/* .inner__cookie-row */
	&__cookie-row
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -15px
		margin-top: 48px
	/* .inner__cookie-item */
	&__cookie-item
		cursor: pointer
	/* .inner__cookie-col */
	&__cookie-col
		padding: 0 15px
		flex: 0 0 50%
		text-align: center
		+media-breakpoint-up(sm)
			flex: 0 0 33.3333%
	/* .inner__cookie */
	&__cookie
	/* .inner__cookie-item-hide */
	&__cookie-item-hide
		display: none

.rebus
	margin-bottom: 30px
	display: none
	+media-breakpoint-up(xl)
		display: block
		margin-bottom: 0
	&_mobile
		display: block
		margin-top: 30px
		+media-breakpoint-up(xl)
			display: none
	/* .rebus__text */
	&__text
		font-size: 16px
		font-weight: 400
		line-height: 150%
		margin-bottom: 16px
	/* .rebus__img-block */
	&__img-block
		border: 1px solid #7198D2
		border-radius: 18px
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		+media-breakpoint-up(sm)
			border-radius: 32px
	/* .rebus__img */
	&__img

.counter
	background-color: #E4EEFF
	border-radius: 18px
	padding: 28px
	margin-bottom: 32px
	+media-breakpoint-up(sm)
		padding: 48px 64px
		border-radius: 32px
	+media-breakpoint-up(xl)
		margin-bottom: 0
	/* .counter__count */
	&__count
		color: $accent
		font-size: 48px
		line-height: 48px
		font-weight: 400
		margin-bottom: 24px
		text-align: center
		+media-breakpoint-up(sm)
			font-size: 64px
			line-height: 64px
	/* .counter__text */
	&__text
		text-align: center
		font-size: 18px
		font-weight: 500
		line-height: 150%
		+media-breakpoint-up(sm)
			font-size: 20px

.form
	background-color: #E4EEFF
	border-radius: 20px
	padding: 28px 20px
	+media-breakpoint-up(sm)
		padding: 38px 44px
		border-radius: 32px
	+media-breakpoint-up(lg)
		padding: 48px 64px
	&_question
		margin-top: 24px
	/* .form__row */
	&__row
		+media-breakpoint-up(md)
			display: flex
			margin: 0 -12px
	&__row_wishes
		display: flex
		margin: 0
		flex-wrap: wrap
		align-items: flex-end
		gap: 8px
	&__row_rebus
		+media-breakpoint-up(md)
			flex-direction: column
			flex-wrap: wrap
			max-height: 370px
	/* .form__col */
	&__col
		+media-breakpoint-up(md)
			padding: 0 12px
	&__col_50
		+media-breakpoint-up(md)
			flex: 0 0 50%
	&__col_230
		padding: 0
		flex: 0 0 100%
		+media-breakpoint-up(md)
			flex: 0 0 230px
	/* .form__label */
	&__label
		width: 100%
		margin-bottom: 32px
	&__label_wishes
		margin-bottom: 0
	/* .form__label-text */
	&__label-text
		font-size: 16px
		font-weight: 500
		line-height: 125%
		margin-bottom: 8px
	/* .form__input */
	&__input
		border: none
		border-radius: 12px
		background-color: #fff
		padding: 15px 20px
		width: 100%
		outline: 0
		font-size: 14px
		font-weight: 400
		line-height: 125%
		border: 1px solid transparent
		+media-breakpoint-up(sm)
			padding: 20px 24px
			font-size: 16px
	&__input_border
		border: 1px solid #4E68D6
	/* .form__btn */
	&__btn
		// margin-right: 16px
	/* .form__btn-row */
	&__btn-row
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 16px
	/* .form__textarea-block */
	&__textarea-block
		position: relative
	/* .form__textarea-text */
	&__textarea-text
		position: absolute
		color: #7198D2
		font-size: 14px
		font-weight: 500
		line-height: 128%
		bottom: 16px
		right: 16px
	/* .form__textarea */
	&__textarea
		min-height: 160px
		padding: 15px 20px 30px 20px
		+media-breakpoint-up(sm)
			padding: 20px 24px 30px 24px
	&__textarea_rebus
		min-height: 180px
	/* .form__radio */
	&__radio
		&:checked+.form__design-item
			border-color: #4E68D6
	/* .form__design-title */
	&__design-title
		font-weight: 600
		margin-bottom: 20px
	/* .form__design-row */
	&__design-row
		display: flex
		flex-wrap: wrap
		+media-breakpoint-up(sm)
			gap: 8px
	/* .form__radio */
	&__radio
		display: none
	/* .form__design-item */
	&__design-item
		border: 2px solid transparent
		border-radius: 12px
		overflow: hidden
		cursor: pointer
		margin: 0
		max-width: 125px
		max-height: 89px
		+media-breakpoint-up(sm)
			max-width: 132px
	/* .form__design-item-img */
	&__design-item-img
		height: 100%
		width: 100%
		object-fit: cover
	/* .form__design-preview */
	&__design-preview
		position: absolute
		z-index: -99
		top: 0
		left: 0
		width: 1200px
		height: 675px
		display: none
		background-size: contain
	/* .form__design-preview-img */
	&__design-preview-img
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 1200px
		height: 675px
		display: block
	/* .form__design-preview-sender*/
	&__design-preview-sender
		position: absolute
		z-index: 3
		left: 170px
		top: 120px
		width: 100%
		max-width: 400px
		font-size: 26px
		min-height: 64px
		max-height: 64px
		overflow: hidden
		display: flex
		// align-items: center
		color: $accent
		font-weight: 400
		line-height: 32px
	&__design-preview-sender-left
		margin-right: 10px
		flex: 0 0 108px
		font-weight: 500
	&__design-preview-sender-right
		word-break: break-all
	/* .form__design-preview-recipient*/
	&__design-preview-recipient
		position: absolute
		z-index: 3
		left: 170px
		top: 224px
		width: 100%
		max-width: 400px
		font-size: 26px
		min-height: 64px
		max-height: 64px
		overflow: hidden
		display: flex
		// align-items: center
		color: $accent
		font-weight: 400
		line-height: 32px
	&__design-preview-recipient-left
		margin-right: 10px
		font-weight: 500
	&__design-preview-recipient-right
		word-break: break-all
	/* .form__design-preview-text */
	&__design-preview-text
		hyphens: auto
		position: absolute
		z-index: 3
		left: 170px
		top: 337px
		max-width: 840px
		font-size: 24px
		line-height: 38px
		min-height: 167px
		display: flex
		// align-items: center
		color: $accent
		font-weight: 400
	/* .form__question-number */
	&__question-number
		color: #5F669E
		font-size: 20px
		font-weight: 500
		margin-bottom: 16px
	/* .form__bar */
	&__bar
		border-radius: 12px
		background-color: #fff
		height: 16px
		margin-bottom: 40px
	/* .form__bar-progress */
	&__bar-progress
		background-color: #4E68D6
		height: 16px
		width: 12.5%
		border-radius: 12px
	/* .form__question-row */
	&__question-row
		+media-breakpoint-up(lg)
			display: flex
			margin: 0 -10px
	/* .form__question-left */
	&__question-left
		+media-breakpoint-up(lg)
			flex: 0 0 284px
			padding: 0 10px
	/* .form__question-right */
	&__question-right
		+media-breakpoint-up(lg)
			flex: 1
			padding: 0 10px
	/* .form__question-title */
	&__question-title
		font-size: 16px
		font-weight: 600
		line-height: 160%
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 20px
			margin-bottom: 32px
	/* .form__question-img-block */
	&__question-img-block
		margin-bottom: 20px
	/* .form__question-img */
	&__question-img
		width: 600px
	/* .form__question-answer-row */
	&__question-answer-row
		+media-breakpoint-up(sm)
			display: flex
			flex-wrap: wrap
			margin: 0	-10px
	/* .form__question-answer-item */
	&__question-answer-item
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			margin-bottom: 20px
			padding: 0 10px
			flex: 1 1 auto
	/* .form__question-radio */
	&__question-radio
		display: none
		&:checked + .form__question-answer .form__question-answer-box
			background-color: #4E68D6
			background-image: url('../images/check.svg')
			background-repeat: no-repeat
			background-position: center
			background-size: 60%
			+media-breakpoint-up(sm)
				background-size: initial

	/* .form__question-answer */
	&__question-answer
		background-color: #fff
		width: 100%
		padding: 12px 18px
		display: flex
		align-items: center
		border-radius: 12px
		margin-bottom: 0
		cursor: pointer
		+media-breakpoint-up(sm)
			padding: 18px 24px
	/* .form__question-answer-box */
	&__question-answer-box
		height: 24px
		width: 24px
		flex: 0 0 24px
		background-color: #E7E7E7
		margin-right: 10px
		border-radius: 6px
		+media-breakpoint-up(sm)
			margin-right: 16px
			height: 32px
			width: 32px
			flex: 0 0 32px
	/* .form__question-answer-text */
	&__question-answer-text
		color: #282725
		font-size: 16px
		+media-breakpoint-up(sm)
			font-weight: 500
	/* .form__question-btn-row */
	&__question-btn-row
		display: flex
		gap: 10px
		flex-wrap: wrap
	/* .form__title */
	&__title
		font-size: 18px
		font-weight: 700
		line-height: 140%
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 24px
	/* .form__rebus-row */
	&__rebus-row
		+media-breakpoint-up(md)
			display: flex
			flex-wrap: wrap
			margin: 0 -12px
	/* .form__rebus-col */
	&__rebus-col
		margin-bottom: 30px
		+media-breakpoint-up(md)
			padding: 0 12px
			flex: 0 0 50%
		+media-breakpoint-up(lg)
			flex: 0 0 33.3333%
	/* .form__rebus-item */
	&__rebus-item

	/* .form__rebus-item-title */
	&__rebus-item-title
		font-size: 16px
		font-weight: 500
		line-height: 125%
		margin-bottom: 8px
	/* .form__rebus-item-img-block */
	&__rebus-item-img-block
		margin-bottom: 8px
		background-color: #fff
		display: flex
		align-items: center
		justify-content: center
		min-height: 200px
		max-height: 200px
	/* .form__rebus-item-img */
	&__rebus-item-img
		// margin-bottom: 8px
		// width: 100%

.quiz-form
	/* .quiz-form__finish */
	&__finish
		text-align: center
		max-width: 590px
		margin: 0 auto
	/* .quiz-form__finish-img */
	&__finish-img
		margin-bottom: 24px
	/* .quiz-form__finish-title */
	&__finish-title
		color: #282725
		font-size: 18px
		font-weight: 600
		line-height: 160%
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 20px
		span
			color: $accent
	/* .quiz-form__finish-text */
	&__finish-text
		font-size: 16px
		font-weight: 500
		line-height: 175%
		margin-bottom: 30px
		+media-breakpoint-up(sm)
			margin-bottom: 60px

#modal-video
	align-items: center
	.modal__content
		min-height: initial
		padding: 0
		max-width: 1200px
	.modal__content-close
		top: -48px
		right: 0

.modal
	display: none
	// display: flex
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(228,238,255, .6)
	top: 0
	left: 0
	z-index: 200
	animation: fade .25s ease
	align-items: flex-start
	justify-content: center
	overflow-y: auto
	/* .modal__content */
	&__content
		padding: 30px
		background-color: #fff
		position: relative
		box-shadow: 0px 0px 20px #B8CAE3
		max-width: 1080px
		width: 100%
		min-height: 100%
		// height: 100%
		// overflow: auto
		+media-breakpoint-up(sm)
			border-radius: 24px
			height: auto
			margin: 30px 0
			padding: 50px
			border-radius: 36px
		+media-breakpoint-up(md)
			margin: 60px 0
			border-radius: 48px
	&__content_horoscope
		max-width: 665px
	&__content_response
		max-width: 665px
		+media-breakpoint-up(sm)
			min-height: auto
	&__content_video
		padding-top: 60px
		+media-breakpoint-up(sm)
			min-height: auto
			padding-top: 50px
		+media-breakpoint-up(md)
			padding-top: 120px

	/* .modal__content-close */
	&__content-close
		position: absolute
		cursor: pointer
		top: 28px
		right: 28px
		padding: 15px 0
		z-index: 2
		&:before, &:after
			content: ''
			width: 35px
			height: 1px
			display: block
			background-color: #7198D2
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
		+media-breakpoint-up(sm)
			top: 48px
			right: 48px
	/* .modal__content-title */
	&__content-title
		font-size: 18px
		font-weight: 700
		line-height: 140%
		margin-bottom: 16px
		max-width: 90%
		+media-breakpoint-up(sm)
			font-size: 24px
	/* .modal__content-text */
	&__content-text
		font-size: 14px
		font-weight: 500
		line-height: 200%
		p
			margin-bottom: 8px
		+media-breakpoint-up(sm)
			font-size: 16px
		ul, ol
			padding-left: 20px
		img
			margin-bottom: 8px
		+media-breakpoint-up(sm)
			.alignleft
				display: block
				padding: 0
				float: left
				margin: 15px 30px 30px 0
				width: 50%
	/* .modal__content-row */
	&__content-row
		+media-breakpoint-up(md)
			margin: 0 -10px
			display: flex
	/* .modal__content-left */
	&__content-left
		+media-breakpoint-up(md)
			padding: 0 10px
			flex: 0 0 200px
	/* .modal__content-right */
	&__content-right
		+media-breakpoint-up(md)
			padding: 0 10px
			flex: 1
	/* .modal__response */
	&__response
		margin: 60px 0
		font-weight: 500
		text-align: center
	/* .modal__btn-row */
	&__btn-row
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 16px

.mark
	text-align: center

.horoscope
	position: relative
	text-align: center
	/* .horoscope__tree */
	&__tree

	/* .horoscope__item */
	&__item
		position: absolute
		cursor: pointer
		&:hover
			.horoscope__item-label
				opacity: 1
	&__item_1
		top: 3%
		left: 10%
	&__item_2
		top: 20%
		left: -10%
	&__item_3
		top: 28%
		left: 20%
	&__item_4
		top: 39%
		left: 2%
	&__item_5
		top: 59%
		left: -8%
	&__item_6
		top: 68%
		left: 8%
	&__item_7
		top: 3%
		right: 15%
	&__item_8
		top: 18%
		right: -6%
	&__item_9
		top: 30%
		right: 20%
	&__item_10
		top: 44%
		right: -10%
	&__item_11
		top: 50%
		right: 10%
	&__item_12
		top: 64%
		right: -4%
	/* .horoscope__item-img */
	&__item-img
		max-width: 100px
		+media-breakpoint-up(sm)
			max-width: 110px
		+media-breakpoint-up(md)
			max-width: 160px
		+media-breakpoint-up(lg)
			max-width: initial
	/* .horoscope__item-label */
	&__item-label
		background-color: #007FFC
		border-radius: 8px
		color: #FFF
		font-size: 12px
		font-weight: 500
		line-height: 90%
		display: inline-block
		padding: 4px 5px
		bottom: 0
		left: 0
		position: absolute
		opacity: 1
		transition: .35s ease-out
		min-width: 66px
		z-index: 1
		left: calc(50% - 33px)
		+media-breakpoint-up(md)
			padding: 7px 9px
			min-width: 86px
			left: calc(50% - 44px)
		+media-breakpoint-up(lg)
			min-width: 140px
			font-size: 20px
			padding: 12px 15px
			opacity: 0
		+media-breakpoint-up(wxp)
			right: -70px
			left: auto
			top: calc(50% - 25px)
			bottom: auto
	/* .horoscope__item-hide */
	&__item-hide
		display: none

.video-29dec
	margin-bottom: 40px
	display: none
	align-items: center
	justify-content: center
	background-color: #424242
	min-height: 235px
	cursor: pointer
	background-image: url('../images/video-preview.jpg')
	background-position: center
	background-size: contain
	+media-breakpoint-up(sm)
		min-height: 335px
	+media-breakpoint-up(lg)
		min-height: 405px
	+media-breakpoint-up(xl)
		min-height: 335px
		display: flex
	&_mobile
		display: flex
		+media-breakpoint-up(xl)
			display: none
	&__play-block
		padding: 45px 43.5px 45px 58px
		background: #ffffff

.wishes
	position: relative
	+media-breakpoint-up(md)
		margin-top: 160px
	+media-breakpoint-up(xl)
		margin-top: 0
	/* .wishes__image */
	&__image
		max-height: 340px
		+media-breakpoint-up(sm)
			max-height: initial
	&__image_sneg
		position: absolute
		bottom: 90px
		right: -110px
		+media-breakpoint-up(sm)
			right: -170px
		+media-breakpoint-up(md)
			bottom: -2px
			right: -70px
		+media-breakpoint-up(lg)
			right: 0
	&__image_moroz
		position: absolute
		bottom: 100px
		left: -80px
		+media-breakpoint-up(sm)
			left: -160px
		+media-breakpoint-up(md)
			bottom: 0px
			left: 0px
	/* .wishes__bag-block */
	&__bag-block
		position: absolute
		max-width: 500px
		width: 500px
		bottom: -1px
		left: calc(50% - 250px)
		z-index: 1
	/* .wishes__bag */
	&__bag
		position: absolute
		bottom: 0
		width: 100%
		left: calc(50% - 210px)
		max-width: 420px
		+media-breakpoint-up(sm)
			left: 0
			max-width: 500px
			// left: calc(50% - 160px)
	/* .wishes__form */
	&__form
	/* wishes__img-block */
	&__img-block
		position: relative
		min-height: 515px

.rebus-form
	/* .rebus-form__title */
	&__title
		font-size: 18px
		font-weight: 700
		line-height: 150%
		margin-bottom: 30px
		+media-breakpoint-up(sm)
			margin-bottom: 60px
			font-size: 24px
	/* .rebus-form__rebus-result */
	&__rebus-result
		max-width: 648px
		box-shadow: 0px 4px 20px #B8CAE3
		border-radius: 32px
		margin: 0 auto
		padding: 30px 15px
		font-size: 14px
		font-weight: 500
		line-height: 150%
		margin-bottom: 100px
		background-image: url('../images/rebus-result.png')
		// background-repeat: no-repeat
		background-size: 120%
		background-position: right
		+media-breakpoint-up(sm)
			padding: 30px
			font-size: 16px
		+media-breakpoint-up(md)
			padding: 60px 90px
			font-size: 20px
			background-size: contain
			background-position: initial
		+media-breakpoint-up(lg)
			padding: 60px 123px
		span
			color: $accent
	/* .rebus-form__rebus-convert-image */
	&__rebus-convert-image
		position: absolute
		width: 100%
		top: -40px
	/* .rebus-form__rebus-convert */
	&__rebus-convert
		max-width: 725px
		margin: 0 auto
		position: relative
	/* .rebus-form__rebus-convert-open */
	&__rebus-convert-open
		max-width: 725px
		position: relative
		margin: 0 auto
		background-color: #fff
		min-height: 580px
		max-width: 645px
		box-shadow: 0px 4px 20px #B8CAE3
		border-radius: 24px
		padding: 30px 15px
		+media-breakpoint-up(sm)
			padding: 30px
			border-radius: 48px
		+media-breakpoint-up(md)
			padding: 60px
		+media-breakpoint-up(lg)
			padding: 60px 138px
	/* .rebus-form__rebus-convert-title */
	&__rebus-convert-title
		color: #4E68D6
		text-align: center
		font-size: 18px
		font-weight: 600
		line-height: 160%
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 20px
	/* .rebus-form__rebus-convert-list */
	&__rebus-convert-list
		font-size: 14px
		font-weight: 500
		line-height: 200%
		padding-left: 27px
		+media-breakpoint-up(sm)
			font-size: 16px

.tags
	width: 250px
	height: 250px
	position: relative
	margin: 0 auto
	text-align: center
	+media-breakpoint-up(sm)
		height: 300px
	/* .tags__item */
	&__item
		position: absolute
		top: 0px
		left: 0px
		text-decoration: none
		line-height: 18px
		text-align: center
		font-size: 12px
		font-weight: 600
		padding: 5px
		display: inline-block
		border-radius: 3px
		color: #fff
		&:hover
			color: #fff
			background: #0080fb
	&__item_fz14
		font-size: 14px
	&__item_fz16
		font-size: 16px
	&__item_fz18
		font-size: 18px
	//  /* .tags__item_c1 */
	// &__item_c1
	// 	background: #666
	// 	color: #fff
	//  /* .tags__item_c2 */
	// &__item_c2
	// 	background: #F16E50
	// 	color: #fff
	//  /* .tags__item_c3 */
	// &__item_c3
	// 	background: #006633
	// 	color: #fff

.back
	text-align: center
	margin-top: 30px
	margin-top: 60px
	padding-top: 40px
	border-top: 1px solid #dedede

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1
